services:
   pppk_json:
    build:
      context: .
      dockerfile: docker/app.Dockerfile
    image: ${IMAGE_NAME:-pppk_json}:${IMAGE_VERSION:-latest}

    container_name: pppk_json

    restart: unless-stopped

    networks:
      - pppk_json_net

    volumes:
      - ./backend/.env.prod:/app/.env:ro

    ports:
      - "8080:8080"

networks:
  pppk_json_net:
    driver: bridge
