services:
  postgres:
    image: postgres:18
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: encang_cutbray
      POSTGRES_USER: encang_cutbray
      POSTGRES_DB: togotestgo
    networks:
      - pppk_json_net
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U encang_cutbray -d togotestgo"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql

  migrate:
    image: migrate/migrate:4
    volumes:
      - ./migrations:/migrations
    environment:
      - DATABASE_URL=postgres://encang_cutbray:encang_cutbray@postgres:5432/togotestgo?sslmode=disable
    networks:
      - pppk_json_net
    depends_on:
      postgres:
        condition: service_healthy 

volumes:
  postgres_data:
  
networks:
  pppk_json_net:
    driver: bridge
